.  SOURCE CODE FOR THE XE VERSION OF THE SIC FAMILY OF COMPUTER
SUM       START   0                      SAMPLE PROGRAM
FIRST     LDX    #0
          LDA    #0
         +LDB    #TABLE2     
          BASE    TABLE2   
LOOP      ADD     TABLE,X         
          ADD     TABLE2,X          
          NOBASE              
          SUB     TABLE2       
          SUBR    A,X
          TIX     COUNT      
          JLT     LOOP       
         +STA     TOTAL        
          RSUB          
MYLIT     LDA    =C'EOF'
          LTORG            
          LDX    =X'F17'
COUNT     RESW    1
TABLE     RESW    2000
TABLE2    RESW    2000
TOTAL     RESW    1
TEST      EQU     COUNT-15
          END     FIRST